<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0rH-Y5-vIc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--PasswordVC-->
        <scene sceneID="6lF-O7-fts">
            <objects>
                <viewController id="II0-Wg-N4P" customClass="PasswordVC" customModule="CES" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ax6-MH-vib"/>
                        <viewControllerLayoutGuide type="bottom" id="gvn-di-PVp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b77-yA-fxQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="hak-UG-Kop">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTv-NI-vUr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CES Comet Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU6-Aw-0eN">
                                        <rect key="frame" x="124" y="177" width="352" height="50.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvd-Dw-9bg" customClass="NALoginTextField" customModule="CES" customModuleProvider="target">
                                        <rect key="frame" x="60" y="236" width="480" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6ga-VR-jT1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="username"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="II0-Wg-N4P" id="2xI-cB-8Hk"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72q-67-x3z" customClass="NALoginTextField" customModule="CES" customModuleProvider="target">
                                        <rect key="frame" x="60" y="304" width="480" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="H5Q-s5-EFD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="password"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="II0-Wg-N4P" id="kwo-Io-gUm"/>
                                        </connections>
                                    </textField>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXN-ls-cog" customClass="MSProgressView" customModule="CES" customModuleProvider="target">
                                        <rect key="frame" x="270" y="520" width="60" height="60"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZXN-ls-cog" secondAttribute="height" multiplier="1:1" id="Tp9-k0-Hv8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="barWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X4-CO-DAx">
                                        <rect key="frame" x="252" y="374" width="96.5" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uvd-Dw-9bg" firstAttribute="centerX" secondItem="sTv-NI-vUr" secondAttribute="centerX" id="Kzi-AA-zjW"/>
                                    <constraint firstAttribute="bottom" secondItem="ZXN-ls-cog" secondAttribute="bottom" constant="20" id="Laz-e6-f7q"/>
                                    <constraint firstItem="hU6-Aw-0eN" firstAttribute="centerX" secondItem="uvd-Dw-9bg" secondAttribute="centerX" id="XWT-9L-RhM"/>
                                    <constraint firstItem="72q-67-x3z" firstAttribute="width" secondItem="uvd-Dw-9bg" secondAttribute="width" id="bww-xb-eSu"/>
                                    <constraint firstItem="uvd-Dw-9bg" firstAttribute="bottom" secondItem="sTv-NI-vUr" secondAttribute="centerY" constant="-4" id="dfL-Wb-CTW"/>
                                    <constraint firstItem="ZXN-ls-cog" firstAttribute="centerX" secondItem="sTv-NI-vUr" secondAttribute="centerX" id="dnI-s0-hK8"/>
                                    <constraint firstItem="72q-67-x3z" firstAttribute="centerX" secondItem="uvd-Dw-9bg" secondAttribute="centerX" id="g3b-mz-r7A"/>
                                    <constraint firstItem="9X4-CO-DAx" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="72q-67-x3z" secondAttribute="trailing" id="gqx-Re-o1Q"/>
                                    <constraint firstItem="9X4-CO-DAx" firstAttribute="top" secondItem="72q-67-x3z" secondAttribute="bottom" constant="10" id="iZZ-wA-Nal"/>
                                    <constraint firstItem="72q-67-x3z" firstAttribute="top" secondItem="uvd-Dw-9bg" secondAttribute="bottom" constant="8" id="rQR-Ss-EgD"/>
                                    <constraint firstItem="ZXN-ls-cog" firstAttribute="width" secondItem="sTv-NI-vUr" secondAttribute="width" multiplier="0.1" id="w8B-oG-A0M"/>
                                    <constraint firstItem="9X4-CO-DAx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="72q-67-x3z" secondAttribute="leading" id="yV5-tS-KmD"/>
                                    <constraint firstItem="uvd-Dw-9bg" firstAttribute="top" secondItem="hU6-Aw-0eN" secondAttribute="bottom" constant="8" id="z0L-m6-vnu"/>
                                    <constraint firstItem="uvd-Dw-9bg" firstAttribute="width" secondItem="sTv-NI-vUr" secondAttribute="width" multiplier="0.8" id="zfh-IB-XeT"/>
                                    <constraint firstItem="9X4-CO-DAx" firstAttribute="centerX" secondItem="72q-67-x3z" secondAttribute="centerX" id="zro-sJ-5M8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hak-UG-Kop" firstAttribute="height" secondItem="b77-yA-fxQ" secondAttribute="height" id="GH6-JG-Yhk"/>
                            <constraint firstItem="sTv-NI-vUr" firstAttribute="width" secondItem="b77-yA-fxQ" secondAttribute="width" id="JBt-Ng-GDH"/>
                            <constraint firstItem="sTv-NI-vUr" firstAttribute="centerX" secondItem="b77-yA-fxQ" secondAttribute="centerX" id="R2j-Vw-saC"/>
                            <constraint firstItem="sTv-NI-vUr" firstAttribute="height" secondItem="b77-yA-fxQ" secondAttribute="height" id="bow-5N-ax2"/>
                            <constraint firstItem="hak-UG-Kop" firstAttribute="centerX" secondItem="b77-yA-fxQ" secondAttribute="centerX" id="cRy-A3-K5m"/>
                            <constraint firstItem="hak-UG-Kop" firstAttribute="width" secondItem="b77-yA-fxQ" secondAttribute="width" id="qGe-Bt-ONb"/>
                            <constraint firstItem="sTv-NI-vUr" firstAttribute="centerY" secondItem="b77-yA-fxQ" secondAttribute="centerY" id="r3m-c9-01Z"/>
                            <constraint firstItem="hak-UG-Kop" firstAttribute="centerY" secondItem="b77-yA-fxQ" secondAttribute="centerY" id="zqZ-cO-DO7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nxb-Nr-U6X" appends="YES" id="eL2-F5-ios"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="9X4-CO-DAx" id="v7S-9z-I6G"/>
                        <outlet property="loginBackground" destination="hak-UG-Kop" id="Mb6-5c-Gnp"/>
                        <outlet property="loginLoadingWheel" destination="ZXN-ls-cog" id="rAo-vk-AsB"/>
                        <outlet property="passwordTextField" destination="72q-67-x3z" id="ALf-g8-r9V"/>
                        <outlet property="titleLabel" destination="hU6-Aw-0eN" id="QQQ-Dd-Hd3"/>
                        <outlet property="usernameTextField" destination="uvd-Dw-9bg" id="Iqh-Tb-LSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYY-3a-6Yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nxb-Nr-U6X">
                    <connections>
                        <action selector="dismissKeyboard:" destination="II0-Wg-N4P" id="anT-li-jSE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="558" y="-331"/>
        </scene>
        <!--Activity ManagerVC-->
        <scene sceneID="2jn-DU-Hwu">
            <objects>
                <viewController storyboardIdentifier="activityManagerVC" id="XoX-SV-9rb" customClass="ActivityManagerVC" customModule="CES" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LuS-bL-edQ"/>
                        <viewControllerLayoutGuide type="bottom" id="4bk-Pn-eeK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lWh-Jp-eya">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZG-Gd-QFy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvD-PQ-Oyo">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page X of X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7C-fw-XbQ">
                                <rect key="frame" x="20" y="20" width="178" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2xf-dV-1J6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lN2-f8-ggW">
                                <rect key="frame" x="20" y="530" width="138" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousPage" destination="XoX-SV-9rb" eventType="touchUpInside" id="AsF-nB-6I9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70x-sV-DfH">
                                <rect key="frame" x="261" y="530" width="78" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveActivityProgress" destination="XoX-SV-9rb" eventType="touchUpInside" id="d0d-8f-QWO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMq-w8-bIx">
                                <rect key="frame" x="506" y="530" width="74" height="50"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPage" destination="XoX-SV-9rb" eventType="touchUpInside" id="Vxm-nd-xhA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nh-wm-tVL">
                                <rect key="frame" x="530" y="20" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4nh-wm-tVL" secondAttribute="height" multiplier="1:1" id="9PX-h2-4ml"/>
                                </constraints>
                                <state key="normal" title="⊞" image="TOC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewTOC" destination="XoX-SV-9rb" eventType="touchUpInside" id="HUE-gb-Won"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcP-hf-yD3" customClass="MSProgressView" customModule="CES" customModuleProvider="target">
                                <rect key="frame" x="275" y="530" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RcP-hf-yD3" secondAttribute="height" multiplier="1:1" id="WfR-i9-Wre"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RZG-Gd-QFy" firstAttribute="width" secondItem="lWh-Jp-eya" secondAttribute="width" id="1Hy-Mn-xDp"/>
                            <constraint firstItem="KMq-w8-bIx" firstAttribute="centerY" secondItem="70x-sV-DfH" secondAttribute="centerY" id="5FC-sS-82l"/>
                            <constraint firstItem="dvD-PQ-Oyo" firstAttribute="leading" secondItem="lWh-Jp-eya" secondAttribute="leading" id="66t-G5-e6c"/>
                            <constraint firstItem="70x-sV-DfH" firstAttribute="centerX" secondItem="lWh-Jp-eya" secondAttribute="centerX" id="9e1-gr-a2q"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dvD-PQ-Oyo" secondAttribute="bottom" id="AT3-Zg-ALk"/>
                            <constraint firstItem="70x-sV-DfH" firstAttribute="height" secondItem="lN2-f8-ggW" secondAttribute="height" id="Dj8-Wx-63W"/>
                            <constraint firstAttribute="trailing" secondItem="dvD-PQ-Oyo" secondAttribute="trailing" id="EtW-GW-ef2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KMq-w8-bIx" secondAttribute="trailing" id="GE4-id-5If"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lN2-f8-ggW" secondAttribute="leading" id="HXL-YH-AAu"/>
                            <constraint firstItem="lN2-f8-ggW" firstAttribute="height" secondItem="k7C-fw-XbQ" secondAttribute="height" id="Her-E5-euE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="k7C-fw-XbQ" secondAttribute="leading" id="HfU-dR-1UL"/>
                            <constraint firstItem="4bk-Pn-eeK" firstAttribute="top" secondItem="KMq-w8-bIx" secondAttribute="bottom" constant="20" id="RHT-ha-EWD"/>
                            <constraint firstItem="70x-sV-DfH" firstAttribute="centerY" secondItem="lN2-f8-ggW" secondAttribute="centerY" id="SQo-sH-pBB"/>
                            <constraint firstItem="dvD-PQ-Oyo" firstAttribute="top" secondItem="k7C-fw-XbQ" secondAttribute="top" id="TTj-Kc-aca"/>
                            <constraint firstItem="k7C-fw-XbQ" firstAttribute="top" secondItem="LuS-bL-edQ" secondAttribute="bottom" id="V3T-77-ijm"/>
                            <constraint firstItem="4nh-wm-tVL" firstAttribute="height" secondItem="k7C-fw-XbQ" secondAttribute="height" id="Ywl-8L-v1d"/>
                            <constraint firstItem="RZG-Gd-QFy" firstAttribute="centerY" secondItem="lWh-Jp-eya" secondAttribute="centerY" id="bmH-TL-T3k"/>
                            <constraint firstItem="RZG-Gd-QFy" firstAttribute="centerX" secondItem="lWh-Jp-eya" secondAttribute="centerX" id="bzY-Dt-bdY"/>
                            <constraint firstItem="RZG-Gd-QFy" firstAttribute="height" secondItem="lWh-Jp-eya" secondAttribute="height" id="dDo-Dj-tGg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4nh-wm-tVL" secondAttribute="trailing" id="eSu-wn-CXj"/>
                            <constraint firstItem="RcP-hf-yD3" firstAttribute="height" secondItem="70x-sV-DfH" secondAttribute="height" id="h8N-5g-9pa"/>
                            <constraint firstItem="4nh-wm-tVL" firstAttribute="top" secondItem="LuS-bL-edQ" secondAttribute="bottom" id="hrL-1g-2bL"/>
                            <constraint firstItem="RcP-hf-yD3" firstAttribute="centerX" secondItem="70x-sV-DfH" secondAttribute="centerX" id="jqC-TG-ZCz"/>
                            <constraint firstItem="RcP-hf-yD3" firstAttribute="centerY" secondItem="70x-sV-DfH" secondAttribute="centerY" id="k1D-vi-5ZZ"/>
                            <constraint firstItem="KMq-w8-bIx" firstAttribute="height" secondItem="lN2-f8-ggW" secondAttribute="height" id="myk-QC-HvZ"/>
                            <constraint firstItem="4bk-Pn-eeK" firstAttribute="top" secondItem="lN2-f8-ggW" secondAttribute="bottom" constant="20" id="xPS-BR-lBf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="dvD-PQ-Oyo" id="mpb-0d-7W8"/>
                        <outlet property="nextButton" destination="KMq-w8-bIx" id="1NI-QT-8F4"/>
                        <outlet property="pageNumberLabel" destination="k7C-fw-XbQ" id="fTX-t3-EF3"/>
                        <outlet property="previousButton" destination="lN2-f8-ggW" id="Gyb-zO-Jme"/>
                        <outlet property="saveButton" destination="70x-sV-DfH" id="aCT-Z0-LtE"/>
                        <outlet property="saveProgressIndicator" destination="RcP-hf-yD3" id="zbQ-pi-kmp"/>
                        <outlet property="tableOfContentsButton" destination="4nh-wm-tVL" id="bmF-ep-Lo0"/>
                        <outlet property="tableOfContentsView" destination="RZG-Gd-QFy" id="PXh-fv-pkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he0-cF-NoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="-331"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="GlT-tI-zWw">
            <objects>
                <viewController id="0rH-Y5-vIc" customClass="HomeVC" customModule="CES" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UAa-gV-c2L"/>
                        <viewControllerLayoutGuide type="bottom" id="3dg-ck-Kg0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ig-Rm-Hz3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carroll Elementary School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDn-vy-LtG" customClass="CESOutlinedLabel" customModule="CES" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="551" height="50.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mu1-BH-fzk">
                                <rect key="frame" x="160" y="120" width="280" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0B-RO-Ltd" customClass="HomeButton" customModule="CES" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="170"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="OQQ-m4-ORS"/>
                                            <constraint firstAttribute="height" constant="170" id="WD7-h6-1V3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="Language Arts"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Language Arts"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYI-aH-eBS" customClass="HomeButton" customModule="CES" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="190" width="130" height="170"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="4ot-l6-EYh"/>
                                            <constraint firstAttribute="height" constant="170" id="Y7W-zH-KYt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="Science"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Science"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35z-tg-8Rs" customClass="HomeButton" customModule="CES" customModuleProvider="target">
                                        <rect key="frame" x="150" y="190" width="130" height="170"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="6yU-0u-daU"/>
                                            <constraint firstAttribute="height" constant="170" id="DEb-TM-ub6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="History"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="History"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9a-z6-kc2" customClass="HomeButton" customModule="CES" customModuleProvider="target">
                                        <rect key="frame" x="150" y="0.0" width="130" height="170"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="ZyW-22-iMU"/>
                                            <constraint firstAttribute="height" constant="170" id="soh-2L-Huj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="Math"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Math"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="35z-tg-8Rs" firstAttribute="leading" secondItem="VYI-aH-eBS" secondAttribute="trailing" constant="20" id="15g-nW-qhg"/>
                                    <constraint firstItem="V9a-z6-kc2" firstAttribute="centerY" secondItem="n0B-RO-Ltd" secondAttribute="centerY" id="9Ac-fp-scv"/>
                                    <constraint firstItem="n0B-RO-Ltd" firstAttribute="top" secondItem="mu1-BH-fzk" secondAttribute="top" id="Ay5-tO-9Ys"/>
                                    <constraint firstItem="n0B-RO-Ltd" firstAttribute="bottom" secondItem="mu1-BH-fzk" secondAttribute="centerY" constant="-10" id="E2X-DH-iqI"/>
                                    <constraint firstItem="VYI-aH-eBS" firstAttribute="top" secondItem="n0B-RO-Ltd" secondAttribute="bottom" constant="20" id="NLp-NH-khh"/>
                                    <constraint firstAttribute="bottom" secondItem="VYI-aH-eBS" secondAttribute="bottom" id="TNJ-re-Zfq"/>
                                    <constraint firstAttribute="trailing" secondItem="35z-tg-8Rs" secondAttribute="trailing" id="YmF-Nf-eiO"/>
                                    <constraint firstItem="VYI-aH-eBS" firstAttribute="centerX" secondItem="n0B-RO-Ltd" secondAttribute="centerX" id="qnM-CQ-dNu"/>
                                    <constraint firstItem="35z-tg-8Rs" firstAttribute="centerY" secondItem="VYI-aH-eBS" secondAttribute="centerY" id="tjO-yX-3Xd"/>
                                    <constraint firstItem="35z-tg-8Rs" firstAttribute="centerX" secondItem="V9a-z6-kc2" secondAttribute="centerX" id="vEA-l0-PR2"/>
                                    <constraint firstItem="n0B-RO-Ltd" firstAttribute="leading" secondItem="mu1-BH-fzk" secondAttribute="leading" id="vPL-1l-eSB"/>
                                    <constraint firstItem="n0B-RO-Ltd" firstAttribute="trailing" secondItem="mu1-BH-fzk" secondAttribute="centerX" constant="-10" id="yIU-mu-GRW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mu1-BH-fzk" firstAttribute="centerX" secondItem="4Ig-Rm-Hz3" secondAttribute="centerX" id="5hv-NZ-52O"/>
                            <constraint firstItem="mu1-BH-fzk" firstAttribute="centerY" secondItem="4Ig-Rm-Hz3" secondAttribute="centerY" id="9xs-qp-APS"/>
                            <constraint firstItem="jDn-vy-LtG" firstAttribute="top" secondItem="UAa-gV-c2L" secondAttribute="bottom" id="AtZ-31-IG1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jDn-vy-LtG" secondAttribute="leading" id="zVR-WE-pUM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="history" destination="35z-tg-8Rs" id="Aoe-LN-r3M"/>
                        <outlet property="languageArts" destination="n0B-RO-Ltd" id="2se-FP-WGW"/>
                        <outlet property="math" destination="V9a-z6-kc2" id="xnQ-Y4-Ret"/>
                        <outlet property="science" destination="VYI-aH-eBS" id="sDO-iR-CYh"/>
                        <outlet property="titleLabel" destination="jDn-vy-LtG" id="PyU-ma-gsn"/>
                        <segue destination="II0-Wg-N4P" kind="presentation" identifier="loginScreen" id="dy5-JE-DcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7J-1c-HYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="History" width="595" height="842"/>
        <image name="Language Arts" width="595" height="842"/>
        <image name="Math" width="595" height="842"/>
        <image name="Science" width="595" height="842"/>
        <image name="TOC" width="600" height="600"/>
        <image name="loginBackground" width="1280" height="1280"/>
        <image name="password" width="595" height="842"/>
        <image name="username" width="595" height="842"/>
    </resources>
</document>
